/* fonts. */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poppins:wght@400;500&family=Roboto+Condensed&family=Roboto+Slab&display=swap');

/* common styles or utilities */
body{
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
}
main{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.container{
     background-color: #FFFFFF;
     width: 870px;
     padding: 30px;
     border-radius: 10px;
     margin-top: 21px;
     
}
.sec-title{
     color: #562EFF;
     font-size: 24px;
     margin-top: 3px;
}
/* top players styles */
.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /* grid-template-columns: 1fr 1fr 1fr; can be used as well */
     grid-row-gap: 30px;
}
.player{
     display: flex;
     align-items: center;
}
.player img{
     width: 56px;
     height: 56px;
}
.player-name{
     margin-left: 16px;
}
hr{
     margin-top: 30px;
     margin-bottom: 27px;
     border: 2px solid #D1D1D1;
}

/* ------------------
top blogs styles
------------------- */
.blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
}
.blog{
     display: flex;
}
.blog .thumbnail img{
     width: 177px;
     height: 117px;
}
.blog-info{
     margin-left: 16px;
}
.blog-title{
     font-size: 20px;
}
.blog-author{
     color: #9F9F9F;
     font-size: 16px;
}
.blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;

}
/*--------------------
     course's style
 -------------------- */
 .courses{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 24px;
 }
.course .course-banner img{
     width: 224px;
     height: 104px;
}
.course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.fa-star{
     font-size: 12px;
}
.fa-star.filled{
     color: #FFC014;
}
.fa-star.empty{
     color: #AEAEAE;
}

/* media queries */

/* mobile devices */
@media only screen and (max-width:688px) {
     .container{
          width: 100%;
     }
     .players, .blogs, .courses{
          grid-template-columns: repeat(1,1fr);
     }
     .player, .blog{
          flex-direction: column;
     }     
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
     .container{
          width: 100%;
     }
     .players, .courses{
          grid-template-columns: repeat(2,1fr);
     }
     .blogs{
          grid-gap: repeat(1,1fr);
     }
}